<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            overflow-x: hidden;
        }

        h1 { 
            font-family: Arial, sans-serif;
            color: chocolate;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        h2, h3 { 
            font-family: Arial, sans-serif;
            color: black;
            margin-top: 10px;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #132b24;

        }

        .content {
            padding: 20px;
        }

        @media (min-width: 768px) { /* desktop navbar */
            .sidebar {
                height: 100vh;

            }

            .sidebar-image {
                display: block;
            }

            .content {
                margin-left: 250px;
                max-width: calc(100% - 250px);
                justify-content: center;
            }
            
            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }

            .nav a {
                display: block;
                color: #e0ccb8;
                font-weight: bolder;
                padding: 15px;
                text-decoration: none;
                font-size: large;
                justify-content: center;
                background-color: #407957;
                border-top: 1px solid #000000;
            }

            .nav a:hover {
                background-color: #e0ccb8;
                color: #502f10;
                font-size: larger;
                font-weight: bolder;
                border: 1px solid #000000;
            }

        }
        
        @media (max-width: 767px) { /* mobile navbar */
            .sidebar {
                position: relative;
                height: auto;
                width: 100%;
                margin: 0;
            }

            .sidebar-image {
                display: none;
            }

            .content {
                margin-left: 0;
            }

            .nav {
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }

            .nav a {
                display: block;
                color: #e0ccb8;
                font-weight: bolder;
                text-decoration: none;
                font-size: large;
                justify-content: center;
                background-color: #407957;
                border: 1px solid #000000;

            }

            .nav a:hover {
                background-color: #e0ccb8;
                color: #502f10;
                font-size: larger;
                font-weight: bolder;
                border: 1px solid #000000;
            }

        }
    </style>
</head>

<body>
    
    <div class="sidebar">
        <img src="wpage_img1.jpg" alt="Image of a tree" width="100%" class="sidebar-image">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Main Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    
    <div class="content container-fluid">
        <h1>CV</h1>

        <h2>Education</h2>
        <ul>
            <li>Tree School of Amazon (sadly the school no longer exists due to aggressive deforestation, but here have a link to <a href="https://www.amazon.com/" target="_blank">Amazon</a> instead)</li>
            <li>
                <a href="https://uapb.edu/" target="_blank">University of Pine Bluff</a></li>
        </ul>

        <h2>Work Experience</h2>
        <ul>
            <li><a href="https://worldrainforests.com/amazon/" target="_blank">Ecosystem enabler</a> for the Amazon rainforest</li>
            <li><a href="https://en.wikipedia.org/wiki/Mother_Nature" target="_blank">O<sub>2</sub> synthesizer</a> for Mother Nature</li>
        </ul>

        <h2>Language Skills</h2>
        <table class="table">
            <thead>
                <tr>
                    <td></td>
                    <th>Writing</th>
                    <th>Speaking</th>
                    <th>Listening</th>
                    <th>Overall</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Barkspeech</th>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C2</td>
                </tr>
                <tr>
                    <th>English</th>
                    <td>B1</td>
                    <td>B2</td>
                    <td>B1</td>
                    <td>B2</td>
                </tr>
                <tr></tr>
                    <th>Vietnamese</th>
                    <td>A2</td>
                    <td>A2</td>
                    <td>A2</td>
                    <td>A2</td>
                </tr>
            </tbody>
        </table>

        <h2>Other skills</h2>
        <p class="myClass">You wonder why I know Vietnamese? Well, back in the day...</p>   
        <img src="wpage_img2.jpg" alt="Vietnam meme" class="img-fluid">
        <p>I am <b>very</b> skillful at <i>hiding among the trees.</i></p>   


    </div>
</body>
</html>