<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            overflow-x: hidden;
        }

        h1 { 
            font-family: Arial, sans-serif;
            color: chocolate;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        h2, h3 { 
            font-family: Arial, sans-serif;
            color: rgb(34, 11, 11);
            margin-top: 10px;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #132b24;

        }

        .content {
            padding: 20px;
        }

        @media (min-width: 768px) { /* desktop navbar */
            .sidebar {
                height: 100vh;

            }

            .sidebar-image {
                display: block;
            }

            .content {
                margin-left: 250px;
                max-width: calc(100% - 250px);
                justify-content: center;
            }
            
            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }

            .nav a {
                display: block;
                color: #e0ccb8;
                font-weight: bolder;
                padding: 15px;
                text-decoration: none;
                font-size: large;
                justify-content: center;
                background-color: #407957;
                border-top: 1px solid #000000;
            }

            .nav a:hover {
                background-color: #e0ccb8;
                color: #502f10;
                font-size: larger;
                font-weight: bolder;
                border: 1px solid #000000;
            }

        }
        
        @media (max-width: 767px) { /* mobile navbar */
            .sidebar {
                position: relative;
                height: auto;
                width: 100%;
                margin: 0;
            }

            .sidebar-image {
                display: none;
            }

            .content {
                margin-left: 0;
            }

            .nav {
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }

            .nav a {
                display: block;
                color: #e0ccb8;
                font-weight: bolder;
                text-decoration: none;
                font-size: large;
                justify-content: center;
                background-color: #407957;
                border: 1px solid #000000;

            }

            .nav a:hover {
                background-color: #e0ccb8;
                color: #502f10;
                font-size: larger;
                font-weight: bolder;
                border: 1px solid #000000;
            }

        }
    </style>
</head>

<body>
    
    <div class="sidebar">
        <img src="wpage_img1.jpg" alt="Image of a tree" width="100%" class="sidebar-image">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Main Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    
    <div class="content container-fluid">
        <h1>Interests</h1>
        
        <h2>Hobbies</h2>
        <ul>
            <li>Dancing in stormy winds (<i>weeeeee!</i>)</li>
            <li>Collecting insects and fungi (ever taken a closer look at tree bark?)</li>
            <li>Taking care of birds (their nests do tickle, though)</li>
        </ul>

        <h2>Fav show</h2>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yRELcUn2ZnE?si=7h3fR6BYP0xgF4NB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h2>Fav song</h2>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2DdyuLaYaHQPRTCZtelKGE?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>

</body>
</html>